<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <style>
      :root {
        --background: #f7f7f7;
        --foreground: #1b1b1b;
        --link-color: initial;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background: #1b1b1b;
          --foreground: #f7f7f7;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: var(--background);
        color: var(--foreground);
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
      }

      #content {
        max-width: 800px;
        width: 100%;
        height: 100%;
        padding: 16px;
        margin: 0;
        background: var(--background);
        color: var(--foreground);
        border: 0;
        box-shadow: 0 0 0px #6ec5ff;
        border-radius: 2px;
        font-size: 16px;
        line-height: 20px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <textarea id="content" placeholder="Enter some text..."></textarea>
    <script src="noter.js"></script>
  </body>
</html>
